<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="과수류"
                android:textSize="26dp"
                android:background="@drawable/a"
                android:gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="과채류"
                android:textSize="26dp"
                android:background="@drawable/b"
                android:gravity="center_horizontal|bottom"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="경엽채류"
                android:textSize="26dp"
                android:background="@drawable/c"
                android:gravity="center_horizontal|bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="근채류"
                android:textSize="26dp"
                android:background="@drawable/e"
                android:gravity="center_horizontal|bottom"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="인경채류"
                android:textSize="26dp"
                android:background="@drawable/f"
                android:gravity="center_horizontal|bottom"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="곡류"
                android:textSize="26dp"
                android:background="@drawable/g"
                android:gravity="center_horizontal|bottom"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="두류"
                android:textSize="26dp"
                android:background="@drawable/h"
                android:gravity="center_horizontal|bottom"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="서류"
                android:textSize="26dp"
                android:background="@drawable/i"
                android:gravity="center_horizontal|bottom"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="유지류"
                android:textSize="26dp"
                android:background="@drawable/j"
                android:gravity="center_horizontal|bottom"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="약초류"
                android:textSize="26dp"
                android:background="@drawable/k"
                android:gravity="center_horizontal|bottom"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="산채류"
                android:textSize="26dp"
                android:background="@drawable/l"
                android:gravity="center_horizontal|bottom"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="인삼류"
                android:textSize="26dp"
                android:background="@drawable/m"
                android:gravity="center_horizontal|bottom"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>